@host=http://127.0.0.1:8000
@username=new_user
@email=email@user.com
@password=pas3w0r6
@token=443b889b27d1e7238b49f41181ae35fd58802b96

### Create new account
POST {{host}}/auth/users/
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "re_password": "{{password}}"
}


### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}


### Logout
POST {{host}}/auth/token/logout/
Authorization: token {{token}}